recipe/meta.yaml (before)
{% set version = "0.9.0" %}

package:
  name: ale-py
  version: {{ version }}

source:
  url: https://github.com/mgbellemare/Arcade-Learning-Environment/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 7625ffbb9eb6c0efc6716f34b93bc8339f2396ea5e31191a251cb31bdd363f80
  patches:
    # upstream avoids ninja on windows, but we don't need to
    - patches/0001-unconditionally-use-ninja.patch
    - patches/0002-unvendor-pybind11.patch
    - patches/0003-build-shared-libs.patch  # [not win]
    - patches/0004-avoid-vcpkg-toolchain.patch
    - patches/0005-fix-python-executable.patch
    - patches/0006-fix-installation-on-windows.patch

build:
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - pybind11                               # [build_platform != target_platform]
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    # for llvm-ar
    - llvm-tools             # [osx]
    - cmake
    - ninja
    - pybind11                               # [build_platform != target_platform]
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - pybind11
    - pip
    - libiconv
    - sdl2
    - zlib
  run:
    - python
    # not clear where these come from, but enforced by pip check
    - importlib-metadata
    - importlib-resources
    - typing-extensions
    - numpy

test:
  imports:
    - ale_py
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/mgbellemare/Arcade-Learning-Environment
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE.md
  summary: The Arcade Learning Environment (ALE) -- a platform for AI research.
  description: |
    The Arcade Learning Environment (ALE) is a simple framework that allows
    researchers and hobbyists to develop AI agents for Atari 2600 games.
  dev_url: https://github.com/mgbellemare/Arcade-Learning-Environment

extra:
  recipe-maintainers:
    - h-vetinari
    - Tobias-Fischer

recipe/meta.yaml (after)
{% set version = "0.9.1" %}

package:
  name: ale-py
  version: {{ version }}

source:
  url: https://github.com/mgbellemare/Arcade-Learning-Environment/archive/refs/tags/v{{ version }}.tar.gz
  sha256: eaf60c7c3a6450decff3deee02b0c46224537d322cc2f77abed565a835f2d524
  patches:
    # upstream avoids ninja on windows, but we don't need to
    - patches/0001-unconditionally-use-ninja.patch
    - patches/0002-unvendor-pybind11.patch
    - patches/0003-build-shared-libs.patch  # [not win]
    - patches/0004-avoid-vcpkg-toolchain.patch
    - patches/0005-fix-python-executable.patch
    - patches/0006-fix-installation-on-windows.patch

build:
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - pybind11                               # [build_platform != target_platform]
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    # for llvm-ar
    - llvm-tools             # [osx]
    - cmake
    - ninja
    - pybind11                               # [build_platform != target_platform]
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - pybind11
    - pip
    - libiconv
    - sdl2
    - zlib
  run:
    - python
    # not clear where these come from, but enforced by pip check
    - importlib-metadata
    - importlib-resources
    - typing-extensions
    - numpy

test:
  imports:
    - ale_py
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/mgbellemare/Arcade-Learning-Environment
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE.md
  summary: The Arcade Learning Environment (ALE) -- a platform for AI research.
  description: |
    The Arcade Learning Environment (ALE) is a simple framework that allows
    researchers and hobbyists to develop AI agents for Atari 2600 games.
  dev_url: https://github.com/mgbellemare/Arcade-Learning-Environment

extra:
  recipe-maintainers:
    - h-vetinari
    - Tobias-Fischer

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.9.0" %}
+{% set version = "0.9.1" %}
 
 package:
   name: ale-py
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://github.com/mgbellemare/Arcade-Learning-Environment/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 7625ffbb9eb6c0efc6716f34b93bc8339f2396ea5e31191a251cb31bdd363f80
+  sha256: eaf60c7c3a6450decff3deee02b0c46224537d322cc2f77abed565a835f2d524
   patches:
     # upstream avoids ninja on windows, but we don't need to
     - patches/0001-unconditionally-use-ninja.patch
